spring.application.name=@project.name@
api.version=v1
server.port=8181
server.servlet.contextPath=/swb/api/${api.version}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8